debug=true
oauth.consumerKey=KMd6e2qbce87ht66W1wvLpUXW
oauth.consumerSecret=7WhCjdb0YHrec87t3Xwhs0NTKEJNmXTVc96208BhbynCHMXnQI
oauth.accessToken=148091374-3O3hQhT31ODYggh31Qdw7PNSjh9Bbwb5xVvqHu8c
oauth.accessTokenSecret=Q84FYEJYIlNVK2nCkxT35sSNHzbt204eZdxL4VWaAFUmi
httpProxyHost=wwppool.local.iadb.org
httpProxyPort=9090
httpProxyUser=LRNROBOT
httpProxyPassword=IDBlrn#2014