###ApacheConfig generated config file for Application: xtecuannet-framework-templater.properties
scriptName=Xtecuannet-framework Code Generator
scriptVersion=0.2.0
#Services Generator Variables
pathApp=/home/xtecuan/AmandaHorasSociales/NetbeansProjects/sscsjapp/sscsjapp-model
basePkg=com.xtesoft.sscsj.model
entitiesName=entities
servicesName=services
entitiesPkg=${basePkg}.${entitiesName}
entitiesPath=${pathApp}/src/$${toPath(${entitiesPkg})}
servicesPkg=${basePkg}.${servicesName}
servicesPath=${pathApp}/src/$${toPath(${servicesPkg})}
parentService=GenericService
parentServiceImport=com.xtesoft.xtecuannet.framework.model.services.${parentService}
serviceSuffixName=Service
#Templates Variables
templatesPath=./xtecuannet-framework-templater/templates
#Services Implementation Generator Variables
servicesNameImpl=impl
servicesPkgImpl=${servicesPkg}.${servicesNameImpl}
servicesPathImpl=${pathApp}/src/$${toPath(${servicesPkgImpl})}
serviceSuffixNameImpl=${serviceSuffixName}Impl
parentServiceImpl=${parentService}Impl
parentServiceImportImpl=com.xtesoft.xtecuannet.framework.model.services.impl.${parentServiceImpl}
#Springframework services XML File
springConfigXmlFilename=applicationContext-services.xml
#configuration.properties file
configPropsName=configuration.properties
dataSourceName=jdbc/sscsj
jpaDatabaseName=MySQL
showSQL=true
jpaPuName=sscsjapp-pu
jpaPuNameJndi=persistence/${jpaPuName}
jpaPuNameJndiFull=java:comp/env/persistence/${jpaPuName}
reportsPath=${pathApp}/reports
webappDefaultSkin=bluesky
excelPath=${pathApp}/excel
pgsqlBkpPath=${pathApp}/backup
pgsqlUser=postgres
pgsqlPass=welcome1
pgsqlDbname=siaarafia
pgsqlBkpBaseFilename=siaarafia_bkp_
pgsqlBkpExtension=.backup
pgsqlBkpCmd=/usr/bin/pg_dump
pgsqlHost=localhost
pgsqlPort=5432
xlistBeanEntitiesPkg=${entitiesPkg}
xlistBeanEnumPkg=${basePkg}.enums
mailSessionJndi=mail/sscsj
jpaProvider=org.eclipse.persistence.jpa.PersistenceProvider
jpaConfigFile=persistence.xml
jpaTargetServer=SunAS9
#log4j.xml
log4jConfFilename=log4j.xml
baseWebPkg=com.xtesoft.sscsj.viewcontroller
#faces-config.xml
facesConfigFile=faces-config.xml
bundlePath=/
bundleName=Bundle
bundleVar=bundle
variableResolverClass=org.springframework.web.jsf.DelegatingVariableResolver
facesUrlPattern=*.jsf
#webapp params
webappDisplayName=sscsjapp
webappDesc=sscsjapp Application
webappPath=/home/xtecuan/AmandaHorasSociales/NetbeansProjects/sscsjapp/sscsjapp-war
webFolder=web
webSrcFolder=src
webSetupFolder=setup
springBackingBeansFile=applicationContext-backingbeans.xml
webXmlFile=web.xml
sessionTimeout=30
welcomePage=index.jsf
springframeworkConfigFiles=classpath:/applicationContext-services.xml classpath:/applicationContext-backingbeans.xml
exposeRemoteSpringServices=true
remotingPattern=/remoting/*



